header{
	width: 100%;
	height: 50px;
	background: #1e1b29;
	border-bottom: solid 4px red;
}
.member_wrap{
	
}
.header_item{
	overflow: hidden;
}
.user_menu{
	width: 100%;
	height: 170px;
	padding: 20px 0;
	background:url() repeat;
}
.header_item{
	
	width: 980px;
	margin: 0 auto;
}
.menu_head{
	width: 100px;
	height: 100px;
	border-radius: 100px;
	border: solid 3px #fff;
	overflow: hidden;
}
.menu_head img{
	width: 100%;
	height: 100%;
}
.menu_info{
	width:840px;
	margin-left: 20px;	
}
.info_name{
	font-size: 18px;
	line-height: 40px;
	font-weight: bold;
	color: #fff;
}
.info_name_box{
	margin-top: 10px;
}
.level{
	font-size: 14px;
	color: #f60;
	font-weight: bold;
}
.info_desc{
	margin-top: 10px;
	font-size: 14px;
	color: #FFF;
}
.banner_menu{
	width: 980px;
	height: 50px;
	margin: 20px auto;
	background: #fff;
}


.nav_box{
	margin-top: 50px;
}
.nav_box ul {
	overflow: hidden;
}
.nav_box ul li{
	display: block;
	padding: 0 20px;
}
.nav_box ul li a{
	color: #fff;
	font-size: 16px;
}
.nav_box ul li a:hover{
	color: red;
}

.login_wrap{
	background: url(../images/login_background.jpg) no-repeat center;
	background-size: cover;
}

.register_wrap{
	background: url(../images/register_background.jpg) no-repeat center;
	background-size: cover;
}

.login_logo{
	width: 500px;
	height: 250px;
	margin: 0px auto;
	background: url() no-repeat center;
}

.register_logo{
	width: 500px;
	height: 50px;
	margin: 0px auto;
	background: url() no-repeat center;
}

.login_box{
	width: 360px;
	background: #FFFFFF;
	margin: 0px auto;
}
.login_title{
	font-size: 18px;
	text-align: center;
	color: #888888;
	padding: 15px 0;
	width: 300px;
	margin: 0 auto;
	border-bottom: solid 1px #CCCCCC;
}
.form_text_ipt{
	width: 300px;
	height: 40px;
	border: solid 1px #CCCCCC;
	margin: 20px auto 0 auto;
	background: #FFFFFF;
}

.form_text_iptcha{
	width: 302px;
	height: 40px;
	margin: 20px auto 0 auto;
	background: #FFFFFF;
}

.form_text_iptcha .captcha_input{
	border: solid 1px #CCCCCC;
	width: 190px;
	float:left
}

.form_text_iptcha .captcha_img{
	width:100px;
	float:right
}

.captcha_img img{
   width:100%;
   cursor:pointer
}

.form_text_iptcha input{
	width: 190px;
	height: 30px;
	margin: 5px;
	border: none;
	font-family: "微软雅黑";
	font-size: 15px;
	color: #666;
}

.form_check_ipt{
	width: 300px;
	margin:  10px auto;
	overflow: hidden;
}

.form_file{
    width: 300px;
	margin:  10px auto;
	overflow: hidden;
}

.form_radio_ipt{
	width: 300px;
	margin:  10px auto;
	overflow: hidden;
}

.form_text_ipt input{
	width: 290px;
	height: 30px;
	margin: 5px;
	border: none;
	font-family: "微软雅黑";
	font-size: 15px;
	color: #666;
}
.check_left label{
	cursor: pointer;
	margin-right:0.2em;
}
.check_left label input{
	position: relative;
	top: 2px;
}

.form_file span,.check_left span{
    font-family: "微软雅黑";
	font-size: 15px;
	color: #666;
}
.form_file .userheader{
  width:200px;
}
.file_img{
margin-top: 0.5em;
}
.hide{
display:none;
}

.radio_left label{
	cursor: pointer;
	margin-right:0.2em;
}
.radio_left label input{
	position: relative;
	top: 2px;
}

.radio_left span{
    font-family: "微软雅黑";
	font-size: 15px;
	color: #666;
}

.form_btn{
	width: 300px;
	height: 40px;
	margin:  10px auto;
}
.form_btn .submit{
	width: 100%;
	height: 100%;
	border: none;
	color: #FFFFFF;
	font-size: 14px;
	background: red;
	cursor: pointer;
}
.form_reg_btn{
	width: 300px;
	margin: 0 auto;
	font-size: 14px;
	color: #666;
}
.other_login{
	overflow: hidden;
	width: 300px;
	height: 80px;
	line-height: 80px;
	margin: 0px auto;
}
.other_left{
	font-size: 14px;
	color: #999;
}
ul { list-style-type: none;}
li { display: inline-block;}
li { margin: 10px 0;}
input.labelauty + label { font: 12px "Microsoft Yahei";}